{
   "author": "Tat Leung (tat.leung@piercewashington.com)",
   "background": {
      "persistent": true,
      "scripts": [ "js/background/background.umd.min.js" ]
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "js/contents/contents.umd.min.js" ],
      "matches": [ "*://*.bigmachines.com/*" ],
      "run_at": "document_idle"
   } ],
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics.com 'sha256-MiIF6CydNi5DNF8qKBrQpjAoF/ezbdbI80sVkBfgm2E=' http://localhost:8098 'sha256-wcfMjyO6S1WpNOwnxGGScvY1Q0DmwhIaCBgn8zs+8v0='; object-src 'self'",
   "description": "Chrome extension bringing a set of developer tools for Oracle CPQ, created by tat.leung@piercewashington.com",
   "differential_fingerprint": "1.b42b9785838400c3bf72a1fb7e6e344737a7dbb6a38664d9f2b2a62648b6cd4b",
   "icons": {
      "128": "img/bigtools3.png",
      "19": "img/bigtools3.png",
      "38": "img/bigtools3.png",
      "48": "img/bigtools3.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgIEQHnyTqmkwE1ETuM/I3nWelNbEao85tocmxNn8f03KJdYxrCPUqhevbu0iPEXCD73V5+lA/79mqBA04IpibQzXWR31xKTxt8YWJnBj9KfKnXegike853IpDcA8fi3ioXSnvxMufKgLan0z7wTJLPFHMYMSTFonVYPKAoq+YMqlprpyda4fDgDpKm1RB0NgxxdbN8onASu0e/WRtt9sm9KueIe9UF6oKhRooc4Msx9jb/emrlicTPtrXuj+X2UHxjqaaD9ObzZ0owOJsfZmOGs7dGuAaW4++GVa5qfPrCUyhmN/bjzHpZrKtf2MAeDCKmjm30xYokpShiDO5RLVEQIDAQAB",
   "manifest_version": 2,
   "name": "BigTools v3.0.0-GA",
   "options_page": "options.html#/general",
   "page_action": {
      "default_icon": {
         "128": "img/bigtools3.png",
         "19": "img/bigtools3.png",
         "38": "img/bigtools3.png",
         "48": "img/bigtools3.png"
      },
      "default_popup": "popup.html",
      "default_title": "BigTools v3.0.0-GA"
   },
   "permissions": [ "webNavigation", "*://*.bigmachines.com/*", "tabs", "declarativeContent", "activeTab", "storage", "nativeMessaging", "cookies" ],
   "short_name": "BigTools v3",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "3.0.0.7",
   "version_name": "3.0.0.7",
   "web_accessible_resources": [ "*/css/*", "*/img/*", "*/js/*", "index.html", "favicon.ico" ]
}
